final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_42_off": "(42% off)",
  "lbl_description": "Description",
  "msg_green_apples_have":
      "Green apples have less sugar and carbs, and more fiber, protein, potassium, iron, and vitamin K, taking the lead as a healthier variety, although the differences are ever so slight.",
  "lbl_1": "1",
  "lbl_2": "\$2",
  "lbl_add_to_cart": "Add To Cart",
  "lbl_green_apple": "Green Apple",
  "lbl_special_price": "Special price",
  "Dewan Al-Benaa Company": "Dewan Al-Benaa Company" ,
  "co_name": "Dewan Al-Benaa Company" ,
  'al_shabili':' Al Shibely Tower',
  'chamber_of_commerce':'Eastern Chamber',
  'the_cultural_center':'Al Khafji Civilization Center',
  'sea_front':'Al Khafji Waterfront Development',
  'light_the_racket':'DAWA MARKET',
  'jubail_insulators':'Saudi Water Academy',
  'al_nawras_villas':'Noras’s Villas',
  'al_khobar_and_shuaiba_halls':'Saudi Water Academy',
  'Vision':'Providing integrated services in the field of contracting to our clients to achieve their complete satisfaction in termsof: confidence, excellence and reliability in business accuracy, quality and management with the best distinguished methods in project management',
  'our story1':'In 1422, the Gulf Sakbah Contracting and Trading Establishment was established (currently the Construction Dewan).',
  'our story2':'In 1428, the contracting activity was separated from trade and it was converted into a limited liability company under the name - Dewan AlBenaa Company for General Contractin',
  'Objectives' : 'Objectives',
  '_objectives1' : 'The ambition of leadership and the passion for excellence makes us in a constant pursuit to be the best in the size and quality of our investments, armed with the permanent development of our performance in line with our ambitions, and the diversity of our services in line with the desires of our customers to strengthen our competitiveness in all the activities that we work with and to be one of the best contracting and construction companies in the Kingdom Saudi Arab',
  '_objectives2' : 'We work on the principle of partnership with our clients to reach their ambitions and aspirations, through the experience, skill and resources that we possess to overcome the challenges of contracting work.',
  '_objectives3' : 'We have a responsibility towards the community and we have a history of managing business sites to be safe and committed to the time factor to achieve quality and excellence in performance. Therefore, we at Diwan Al-Binaa General Contracting Company are working to maintain our relationship with the community surrounding us.',
  'Welcome to ':'Welcome to ',
  'Get Started':'Get Started',
  'Home  /':'Home  /',
  '  About':'  About' ,
  'Certificates':'Certificates',
  'About':'About',
  'Our Projects':'Our Projects',
  'DEWAN ALBENA GENERAL CONT.':'DEWAN ALBENA GENERAL CONT.',
  'Polices':'Polices',
  'about_subtitle':'We operate under a wide umbrella of values and policies based on a high level of integrity, honesty and accuracy in everything related to our business dealings',
  'Our Story' :'Our Story' ,
  'Services':'Services' ,
  '  Services':'  Services' ,
  'Projects':'Projects',
  'Contact Us':'Contact Us' ,
  'Home':'Home',
  'Useful Links':'Useful Links',
  'Our Services':'Our Services',
  'Buildings':'Buildings',
  'Methods':'Methods',
  'Landscaping':'Landscaping',
  'more_services':'Electrical, mechanical and electronic works' ,
  'services_subtitle':'The company is classified by the Saudi Contractors Classification Authority in the following fields' ,
  'service1':'Implementation of public construction projects for government buildings and the private sector',
  'service2':'Real estate development for residential buildings',
  'service3':'Landscaping works',
  'service4':'Construction of roads, streets, sidewalks and road requirements',
  'service5':'Extension of electrical wires',
  'service6':'Installation of lighting systems',
  'service7':'Finishing buildings',
  'service8':'Implementation of projects and operations of rehabilitation and restoration of buildings (government sector - private sector - individuals)',
  '  Projects':'  Projects',
  'Enter project you need it':'Enter the project you need it' ,
  'projects_subtitle':'',
  'Design':'Design' ,
  'Project Details':'Project Details' ,
  '  Project Details':'  Project Details' ,
  '  Contact Us':'  Contact Us',
  'Send':'Send',
  'Please fill this box':'Please fill this box' ,
  'Please enter valid email':'Please enter valid email',
  'language':'عربية',
  'Partners':'Partners',
  'read more':'read more',
  'show less':'show less',
  'All Projects':'All Projects',
  'Owner Type':'Owner Type',
  'Owner':'Owner',
  'Project Name':'Project Name',
  'Investor':'Investor',
  'Entity':'Entity',
};
